}{N:PKMN:Bulbasaur,
T:Grass,
T:Poison,
}{N:PKMN:Ivysaur,
T:Grass,
T:Poison,
}{N:PKMN:Venusaur,
T:Grass,
T:Poison,
}{N:PKMN:Charmander,
T:Fire,
}{N:PKMN:Charmeleon,
T:Fire,
}{N:PKMN:Charizard,
T:Fire,
T:Flying,
}{N:PKMN:Squirtle,
T:Water,
}{N:PKMN:Wartortle,
T:Water,
}{N:PKMN:Blastoise,
T:Water,
}{N:PKMN:Caterpie,
T:Bug,
}{N:PKMN:Metapod,
T:Bug,
}{N:PKMN:Butterfree,
T:Bug,
T:Flying,
}{N:PKMN:Weedle,
T:Bug,
T:Poison,
}{N:PKMN:Kakuna,
T:Bug,
T:Poison,
}{N:PKMN:Beedrill,
T:Bug,
T:Poison,
}{N:PKMN:Pidgey,
T:Normal,
T:Flying,
}{N:PKMN:Pidgeotto,
T:Normal,
T:Flying,
}{N:PKMN:Pidgeot,
T:Normal,
T:Flying,
}{N:PKMN:Rattata,
T:Normal,
}{N:PKMN:Rattata,
T:Dark,
T:Normal,
}{N:PKMN:Raticate,
T:Normal,
}{N:PKMN:Raticate,
T:Dark,
T:Normal,
}{N:PKMN:Spearow,
T:Normal,
T:Flying,
}{N:PKMN:Fearow,
T:Normal,
T:Flying,
}{N:PKMN:Ekans,
T:Poison,
}{N:PKMN:Arbok,
T:Poison,
}{N:PKMN:Pikachu,
T:Electric,
}{N:PKMN:Raichu,
T:Electric,
}{N:PKMN:Raichu,
T:Electric,
T:Psychic,
}{N:PKMN:Sandshrew,
T:Ground,
}{N:PKMN:Sandshrew,
T:Ice,
T:Steel,
}{N:PKMN:Sandslash,
T:Ground,
}{N:PKMN:Sandslash,
T:Ice,
T:Steel,
}{N:PKMN:Nidoran♀,
T:Poison,
}{N:PKMN:Nidorina,
T:Poison,
}{N:PKMN:Nidoqueen,
T:Poison,
T:Ground,
}{N:PKMN:Nidoran♂,
T:Poison,
}{N:PKMN:Nidorino,
T:Poison,
}{N:PKMN:Nidoking,
T:Poison,
T:Ground,
}{N:PKMN:Clefairy,
T:Fairy,
}{N:PKMN:Clefable,
T:Fairy,
}{N:PKMN:Vulpix,
T:Fire,
}{N:PKMN:Vulpix,
T:Ice,
}{N:PKMN:Ninetales,
T:Fire,
}{N:PKMN:Ninetales,
T:Ice,
T:Fairy,
}{N:PKMN:Jigglypuff,
T:Normal,
T:Fairy,
}{N:PKMN:Wigglytuff,
T:Normal,
T:Fairy,
}{N:PKMN:Zubat,
T:Poison,
T:Flying,
}{N:PKMN:Golbat,
T:Poison,
T:Flying,
}{N:PKMN:Oddish,
T:Grass,
T:Poison,
}{N:PKMN:Gloom,
T:Grass,
T:Poison,
}{N:PKMN:Vileplume,
T:Grass,
T:Poison,
}{N:PKMN:Paras,
T:Bug,
T:Grass,
}{N:PKMN:Parasect,
T:Bug,
T:Grass,
}{N:PKMN:Venonat,
T:Bug,
T:Poison,
}{N:PKMN:Venomoth,
T:Bug,
T:Poison,
}{N:PKMN:Diglett,
T:Ground,
}{N:PKMN:Diglett,
T:Ground,
T:Steel,
}{N:PKMN:Dugtrio,
T:Ground,
}{N:PKMN:Dugtrio,
T:Ground,
T:Steel,
}{N:PKMN:Meowth,
T:Normal,
}{N:PKMN:Meowth,
T:Dark,
}{N:PKMN:Persian,
T:Normal,
}{N:PKMN:Persian,
T:Dark,
}{N:PKMN:Psyduck,
T:Water,
}{N:PKMN:Golduck,
T:Water,
}{N:PKMN:Mankey,
T:Fighting,
}{N:PKMN:Primeape,
T:Fighting,
}{N:PKMN:Growlithe,
T:Fire,
}{N:PKMN:Arcanine,
T:Fire,
}{N:PKMN:Poliwag,
T:Water,
}{N:PKMN:Poliwhirl,
T:Water,
}{N:PKMN:Poliwrath,
T:Water,
T:Fighting,
}{N:PKMN:Abra,
T:Psychic,
}{N:PKMN:Kadabra,
T:Psychic,
}{N:PKMN:Alakazam,
T:Psychic,
}{N:PKMN:Machop,
T:Fighting,
}{N:PKMN:Machoke,
T:Fighting,
}{N:PKMN:Machamp,
T:Fighting,
}{N:PKMN:Bellsprout,
T:Grass,
T:Poison,
}{N:PKMN:Weepinbell,
T:Grass,
T:Poison,
}{N:PKMN:Victreebel,
T:Grass,
T:Poison,
}{N:PKMN:Tentacool,
T:Water,
T:Poison,
}{N:PKMN:Tentacruel,
T:Water,
T:Poison,
}{N:PKMN:Geodude,
T:Rock,
T:Ground,
}{N:PKMN:Geodude,
T:Rock,
T:Electric,
}{N:PKMN:Graveler,
T:Rock,
T:Ground,
}{N:PKMN:Graveler,
T:Rock,
T:Electric,
}{N:PKMN:Golem,
T:Rock,
T:Ground,
}{N:PKMN:Golem,
T:Rock,
T:Electric,
}{N:PKMN:Ponyta,
T:Fire,
}{N:PKMN:Rapidash,
T:Fire,
}{N:PKMN:Slowpoke,
T:Water,
T:Psychic,
}{N:PKMN:Slowbro,
T:Water,
T:Psychic,
}{N:PKMN:Magnemite,
T:Electric,
T:Steel,
}{N:PKMN:Magneton,
T:Electric,
T:Steel,
}{N:PKMN:Farfetch'd,
T:Normal,
T:Flying,
}{N:PKMN:Doduo,
T:Normal,
T:Flying,
}{N:PKMN:Dodrio,
T:Normal,
T:Flying,
}{N:PKMN:Seel,
T:Water,
}{N:PKMN:Dewgong,
T:Water,
T:Ice,
}{N:PKMN:Grimer,
T:Poison,
}{N:PKMN:Grimer,
T:Poison,
T:Dark,
}{N:PKMN:Muk,
T:Poison,
}{N:PKMN:Muk,
T:Poison,
T:Dark,
}{N:PKMN:Shellder,
T:Water,
}{N:PKMN:Cloyster,
T:Water,
T:Ice,
}{N:PKMN:Gastly,
T:Ghost,
T:Poison,
}{N:PKMN:Haunter,
T:Ghost,
T:Poison,
}{N:PKMN:Gengar,
T:Ghost,
T:Poison,
}{N:PKMN:Onix,
T:Rock,
T:Ground,
}{N:PKMN:Drowzee,
T:Psychic,
}{N:PKMN:Hypno,
T:Psychic,
}{N:PKMN:Krabby,
T:Water,
}{N:PKMN:Kingler,
T:Water,
}{N:PKMN:Voltorb,
T:Electric,
}{N:PKMN:Electrode,
T:Electric,
}{N:PKMN:Exeggcute,
T:Grass,
T:Psychic,
}{N:PKMN:Exeggutor,
T:Grass,
T:Psychic,
}{N:PKMN:Exeggutor,
T:Grass,
T:Dragon,
}{N:PKMN:Cubone,
T:Ground,
}{N:PKMN:Marowak,
T:Ground,
}{N:PKMN:Marowak,
T:Fire,
T:Ghost,
}{N:PKMN:Hitmonlee,
T:Fighting,
}{N:PKMN:Hitmonchan,
T:Fighting,
}{N:PKMN:Lickitung,
T:Normal,
}{N:PKMN:Koffing,
T:Poison,
}{N:PKMN:Weezing,
T:Poison,
}{N:PKMN:Rhyhorn,
T:Ground,
T:Rock,
}{N:PKMN:Rhydon,
T:Ground,
T:Rock,
}{N:PKMN:Chansey,
T:Normal,
}{N:PKMN:Tangela,
T:Grass,
}{N:PKMN:Kangaskhan,
T:Normal,
}{N:PKMN:Horsea,
T:Water,
}{N:PKMN:Seadra,
T:Water,
}{N:PKMN:Goldeen,
T:Water,
}{N:PKMN:Seaking,
T:Water,
}{N:PKMN:Staryu,
T:Water,
}{N:PKMN:Starmie,
T:Water,
T:Psychic,
}{N:PKMN:Mr. Mime,
T:Psychic,
T:Fairy,
}{N:PKMN:Scyther,
T:Bug,
T:Flying,
}{N:PKMN:Jynx,
T:Ice,
T:Psychic,
}{N:PKMN:Electabuzz,
T:Electric,
}{N:PKMN:Magmar,
T:Fire,
}{N:PKMN:Pinsir,
T:Bug,
}{N:PKMN:Tauros,
T:Normal,
}{N:PKMN:Magikarp,
T:Water,
}{N:PKMN:Gyarados,
T:Water,
T:Flying,
}{N:PKMN:Lapras,
T:Water,
T:Ice,
}{N:PKMN:Ditto,
T:Normal,
}{N:PKMN:Eevee,
T:Normal,
}{N:PKMN:Vaporeon,
T:Water,
}{N:PKMN:Jolteon,
T:Electric,
}{N:PKMN:Flareon,
T:Fire,
}{N:PKMN:Porygon,
T:Normal,
}{N:PKMN:Omanyte,
T:Rock,
T:Water,
}{N:PKMN:Omastar,
T:Rock,
T:Water,
}{N:PKMN:Kabuto,
T:Rock,
T:Water,
}{N:PKMN:Kabutops,
T:Rock,
T:Water,
}{N:PKMN:Aerodactyl,
T:Rock,
T:Flying,
}{N:PKMN:Snorlax,
T:Normal,
}{N:PKMN:Articuno,
T:Ice,
T:Flying,
}{N:PKMN:Zapdos,
T:Electric,
T:Flying,
}{N:PKMN:Moltres,
T:Fire,
T:Flying,
}{N:PKMN:Dratini,
T:Dragon,
}{N:PKMN:Dragonair,
T:Dragon,
}{N:PKMN:Dragonite,
T:Dragon,
T:Flying,
}{N:PKMN:Mewtwo,
T:Psychic,
}{N:PKMN:Mew,
T:Psychic,
}{N:PKMN:Chikorita,
T:Grass,
}{N:PKMN:Bayleef,
T:Grass,
}{N:PKMN:Meganium,
T:Grass,
}{N:PKMN:Cyndaquil,
T:Fire,
}{N:PKMN:Quilava,
T:Fire,
}{N:PKMN:Typhlosion,
T:Fire,
}{N:PKMN:Totodile,
T:Water,
}{N:PKMN:Croconaw,
T:Water,
}{N:PKMN:Feraligatr,
T:Water,
}{N:PKMN:Sentret,
T:Normal,
}{N:PKMN:Furret,
T:Normal,
}{N:PKMN:Hoothoot,
T:Normal,
T:Flying,
}{N:PKMN:Noctowl,
T:Normal,
T:Flying,
}{N:PKMN:Ledyba,
T:Bug,
T:Flying,
}{N:PKMN:Ledian,
T:Bug,
T:Flying,
}{N:PKMN:Spinarak,
T:Bug,
T:Poison,
}{N:PKMN:Ariados,
T:Bug,
T:Poison,
}{N:PKMN:Crobat,
T:Poison,
T:Flying,
}{N:PKMN:Chinchou,
T:Water,
T:Electric,
}{N:PKMN:Lanturn,
T:Water,
T:Electric,
}{N:PKMN:Pichu,
T:Electric,
}{N:PKMN:Cleffa,
T:Fairy,
}{N:PKMN:Igglybuff,
T:Normal,
T:Fairy,
}{N:PKMN:Togepi,
T:Fairy,
}{N:PKMN:Togetic,
T:Fairy,
T:Flying,
}{N:PKMN:Natu,
T:Psychic,
T:Flying,
}{N:PKMN:Xatu,
T:Psychic,
T:Flying,
}{N:PKMN:Mareep,
T:Electric,
}{N:PKMN:Flaaffy,
T:Electric,
}{N:PKMN:Ampharos,
T:Electric,
}{N:PKMN:Bellossom,
T:Grass,
}{N:PKMN:Marill,
T:Water,
T:Fairy,
}{N:PKMN:Azumarill,
T:Water,
T:Fairy,
}{N:PKMN:Sudowoodo,
T:Rock,
}{N:PKMN:Politoed,
T:Water,
}{N:PKMN:Hoppip,
T:Grass,
T:Flying,
}{N:PKMN:Skiploom,
T:Grass,
T:Flying,
}{N:PKMN:Jumpluff,
T:Grass,
T:Flying,
}{N:PKMN:Aipom,
T:Normal,
}{N:PKMN:Sunkern,
T:Grass,
}{N:PKMN:Sunflora,
T:Grass,
}{N:PKMN:Yanma,
T:Bug,
T:Flying,
}{N:PKMN:Wooper,
T:Water,
T:Ground,
}{N:PKMN:Quagsire,
T:Water,
T:Ground,
}{N:PKMN:Espeon,
T:Psychic,
}{N:PKMN:Umbreon,
T:Dark,
}{N:PKMN:Murkrow,
T:Dark,
T:Flying,
}{N:PKMN:Slowking,
T:Water,
T:Psychic,
}{N:PKMN:Misdreavus,
T:Ghost,
}{N:PKMN:Unown,
T:Psychic,
}{N:PKMN:Wobbuffet,
T:Psychic,
}{N:PKMN:Girafarig,
T:Normal,
T:Psychic,
}{N:PKMN:Pineco,
T:Bug,
}{N:PKMN:Forretress,
T:Bug,
T:Steel,
}{N:PKMN:Dunsparce,
T:Normal,
}{N:PKMN:Gligar,
T:Ground,
T:Flying,
}{N:PKMN:Steelix,
T:Steel,
T:Ground,
}{N:PKMN:Snubbull,
T:Fairy,
}{N:PKMN:Granbull,
T:Fairy,
}{N:PKMN:Qwilfish,
T:Water,
T:Poison,
}{N:PKMN:Scizor,
T:Bug,
T:Steel,
}{N:PKMN:Shuckle,
T:Bug,
T:Rock,
}{N:PKMN:Heracross,
T:Bug,
T:Fighting,
}{N:PKMN:Sneasel,
T:Dark,
T:Ice,
}{N:PKMN:Teddiursa,
T:Normal,
}{N:PKMN:Ursaring,
T:Normal,
}{N:PKMN:Slugma,
T:Fire,
}{N:PKMN:Magcargo,
T:Fire,
T:Rock,
}{N:PKMN:Swinub,
T:Ice,
T:Ground,
}{N:PKMN:Piloswine,
T:Ice,
T:Ground,
}{N:PKMN:Corsola,
T:Water,
T:Rock,
}{N:PKMN:Remoraid,
T:Water,
}{N:PKMN:Octillery,
T:Water,
}{N:PKMN:Delibird,
T:Ice,
T:Flying,
}{N:PKMN:Mantine,
T:Water,
T:Flying,
}{N:PKMN:Skarmory,
T:Steel,
T:Flying,
}{N:PKMN:Houndour,
T:Dark,
T:Fire,
}{N:PKMN:Houndoom,
T:Dark,
T:Fire,
}{N:PKMN:Kingdra,
T:Water,
T:Dragon,
}{N:PKMN:Phanpy,
T:Ground,
}{N:PKMN:Donphan,
T:Ground,
}{N:PKMN:Porygon2,
T:Normal,
}{N:PKMN:Stantler,
T:Normal,
}{N:PKMN:Smeargle,
T:Normal,
}{N:PKMN:Tyrogue,
T:Fighting,
}{N:PKMN:Hitmontop,
T:Fighting,
}{N:PKMN:Smoochum,
T:Ice,
T:Psychic,
}{N:PKMN:Elekid,
T:Electric,
}{N:PKMN:Magby,
T:Fire,
}{N:PKMN:Miltank,
T:Normal,
}{N:PKMN:Blissey,
T:Normal,
}{N:PKMN:Raikou,
T:Electric,
}{N:PKMN:Entei,
T:Fire,
}{N:PKMN:Suicune,
T:Water,
}{N:PKMN:Larvitar,
T:Rock,
T:Ground,
}{N:PKMN:Pupitar,
T:Rock,
T:Ground,
}{N:PKMN:Tyranitar,
T:Rock,
T:Dark,
}{N:PKMN:Lugia,
T:Psychic,
T:Flying,
}{N:PKMN:Ho-Oh,
T:Fire,
T:Flying,
}{N:PKMN:Celebi,
T:Psychic,
T:Grass,
}{N:PKMN:Treecko,
T:Grass,
}{N:PKMN:Grovyle,
T:Grass,
}{N:PKMN:Sceptile,
T:Grass,
}{N:PKMN:Torchic,
T:Fire,
}{N:PKMN:Combusken,
T:Fire,
T:Fighting,
}{N:PKMN:Blaziken,
T:Fire,
T:Fighting,
}{N:PKMN:Mudkip,
T:Water,
}{N:PKMN:Marshtomp,
T:Water,
T:Ground,
}{N:PKMN:Swampert,
T:Water,
T:Ground,
}{N:PKMN:Poochyena,
T:Dark,
}{N:PKMN:Mightyena,
T:Dark,
}{N:PKMN:Zigzagoon,
T:Normal,
}{N:PKMN:Linoone,
T:Normal,
}{N:PKMN:Wurmple,
T:Bug,
}{N:PKMN:Silcoon,
T:Bug,
}{N:PKMN:Beautifly,
T:Bug,
T:Flying,
}{N:PKMN:Cascoon,
T:Bug,
}{N:PKMN:Dustox,
T:Bug,
T:Poison,
}{N:PKMN:Lotad,
T:Water,
T:Grass,
}{N:PKMN:Lombre,
T:Water,
T:Grass,
}{N:PKMN:Ludicolo,
T:Water,
T:Grass,
}{N:PKMN:Seedot,
T:Grass,
}{N:PKMN:Nuzleaf,
T:Grass,
T:Dark,
}{N:PKMN:Shiftry,
T:Grass,
T:Dark,
}{N:PKMN:Taillow,
T:Normal,
T:Flying,
}{N:PKMN:Swellow,
T:Normal,
T:Flying,
}{N:PKMN:Wingull,
T:Water,
T:Flying,
}{N:PKMN:Pelipper,
T:Water,
T:Flying,
}{N:PKMN:Ralts,
T:Psychic,
T:Fairy,
}{N:PKMN:Kirlia,
T:Psychic,
T:Fairy,
}{N:PKMN:Gardevoir,
T:Psychic,
T:Fairy,
}{N:PKMN:Surskit,
T:Bug,
T:Water,
}{N:PKMN:Masquerain,
T:Bug,
T:Flying,
}{N:PKMN:Shroomish,
T:Grass,
}{N:PKMN:Breloom,
T:Grass,
T:Fighting,
}{N:PKMN:Slakoth,
T:Normal,
}{N:PKMN:Vigoroth,
T:Normal,
}{N:PKMN:Slaking,
T:Normal,
}{N:PKMN:Nincada,
T:Bug,
T:Ground,
}{N:PKMN:Ninjask,
T:Bug,
T:Flying,
}{N:PKMN:Shedinja,
T:Bug,
T:Ghost,
}{N:PKMN:Whismur,
T:Normal,
}{N:PKMN:Loudred,
T:Normal,
}{N:PKMN:Exploud,
T:Normal,
}{N:PKMN:Makuhita,
T:Fighting,
}{N:PKMN:Hariyama,
T:Fighting,
}{N:PKMN:Azurill,
T:Normal,
T:Fairy,
}{N:PKMN:Nosepass,
T:Rock,
}{N:PKMN:Skitty,
T:Normal,
}{N:PKMN:Delcatty,
T:Normal,
}{N:PKMN:Sableye,
T:Dark,
T:Ghost,
}{N:PKMN:Mawile,
T:Steel,
T:Fairy,
}{N:PKMN:Aron,
T:Steel,
T:Rock,
}{N:PKMN:Lairon,
T:Steel,
T:Rock,
}{N:PKMN:Aggron,
T:Steel,
T:Rock,
}{N:PKMN:Meditite,
T:Fighting,
T:Psychic,
}{N:PKMN:Medicham,
T:Fighting,
T:Psychic,
}{N:PKMN:Electrike,
T:Electric,
}{N:PKMN:Manectric,
T:Electric,
}{N:PKMN:Plusle,
T:Electric,
}{N:PKMN:Minun,
T:Electric,
}{N:PKMN:Volbeat,
T:Bug,
}{N:PKMN:Illumise,
T:Bug,
}{N:PKMN:Roselia,
T:Grass,
T:Poison,
}{N:PKMN:Gulpin,
T:Poison,
}{N:PKMN:Swalot,
T:Poison,
}{N:PKMN:Carvanha,
T:Water,
T:Dark,
}{N:PKMN:Sharpedo,
T:Water,
T:Dark,
}{N:PKMN:Wailmer,
T:Water,
}{N:PKMN:Wailord,
T:Water,
}{N:PKMN:Numel,
T:Fire,
T:Ground,
}{N:PKMN:Camerupt,
T:Fire,
T:Ground,
}{N:PKMN:Torkoal,
T:Fire,
}{N:PKMN:Spoink,
T:Psychic,
}{N:PKMN:Grumpig,
T:Psychic,
}{N:PKMN:Spinda,
T:Normal,
}{N:PKMN:Trapinch,
T:Ground,
}{N:PKMN:Vibrava,
T:Ground,
T:Dragon,
}{N:PKMN:Flygon,
T:Ground,
T:Dragon,
}{N:PKMN:Cacnea,
T:Grass,
}{N:PKMN:Cacturne,
T:Grass,
T:Dark,
}{N:PKMN:Swablu,
T:Normal,
T:Flying,
}{N:PKMN:Altaria,
T:Dragon,
T:Flying,
}{N:PKMN:Zangoose,
T:Normal,
}{N:PKMN:Seviper,
T:Poison,
}{N:PKMN:Lunatone,
T:Rock,
T:Psychic,
}{N:PKMN:Solrock,
T:Rock,
T:Psychic,
}{N:PKMN:Barboach,
T:Water,
T:Ground,
}{N:PKMN:Whiscash,
T:Water,
T:Ground,
}{N:PKMN:Corphish,
T:Water,
}{N:PKMN:Crawdaunt,
T:Water,
T:Dark,
}{N:PKMN:Baltoy,
T:Ground,
T:Psychic,
}{N:PKMN:Claydol,
T:Ground,
T:Psychic,
}{N:PKMN:Lileep,
T:Rock,
T:Grass,
}{N:PKMN:Cradily,
T:Rock,
T:Grass,
}{N:PKMN:Anorith,
T:Rock,
T:Bug,
}{N:PKMN:Armaldo,
T:Rock,
T:Bug,
}{N:PKMN:Feebas,
T:Water,
}{N:PKMN:Milotic,
T:Water,
}{N:PKMN:Castform,
T:Normal,
}{N:PKMN:Castform,
T:Fire,
}{N:PKMN:Castform,
T:Water,
}{N:PKMN:Castform,
T:Ice,
}{N:PKMN:Kecleon,
T:Normal,
}{N:PKMN:Shuppet,
T:Ghost,
}{N:PKMN:Banette,
T:Ghost,
}{N:PKMN:Duskull,
T:Ghost,
}{N:PKMN:Dusclops,
T:Ghost,
}{N:PKMN:Tropius,
T:Grass,
T:Flying,
}{N:PKMN:Chimecho,
T:Psychic,
}{N:PKMN:Absol,
T:Dark,
}{N:PKMN:Wynaut,
T:Psychic,
}{N:PKMN:Snorunt,
T:Ice,
}{N:PKMN:Glalie,
T:Ice,
}{N:PKMN:Spheal,
T:Ice,
T:Water,
}{N:PKMN:Sealeo,
T:Ice,
T:Water,
}{N:PKMN:Walrein,
T:Ice,
T:Water,
}{N:PKMN:Clamperl,
T:Water,
}{N:PKMN:Huntail,
T:Water,
}{N:PKMN:Gorebyss,
T:Water,
}{N:PKMN:Relicanth,
T:Water,
T:Rock,
}{N:PKMN:Luvdisc,
T:Water,
}{N:PKMN:Bagon,
T:Dragon,
}{N:PKMN:Shelgon,
T:Dragon,
}{N:PKMN:Salamence,
T:Dragon,
T:Flying,
}{N:PKMN:Beldum,
T:Steel,
T:Psychic,
}{N:PKMN:Metang,
T:Steel,
T:Psychic,
}{N:PKMN:Metagross,
T:Steel,
T:Psychic,
}{N:PKMN:Regirock,
T:Rock,
}{N:PKMN:Regice,
T:Ice,
}{N:PKMN:Registeel,
T:Steel,
}{N:PKMN:Latias,
T:Dragon,
T:Psychic,
}{N:PKMN:Latios,
T:Dragon,
T:Psychic,
}{N:PKMN:Kyogre,
T:Water,
}{N:PKMN:Groudon,
T:Ground,
}{N:PKMN:Rayquaza,
T:Dragon,
T:Flying,
}{N:PKMN:Jirachi,
T:Steel,
T:Psychic,
}{N:PKMN:Deoxys,
T:Psychic,
}{N:PKMN:Deoxys,
T:Psychic,
}{N:PKMN:Deoxys,
T:Psychic,
}{N:PKMN:Deoxys,
T:Psychic,
}{N:PKMN:Turtwig,
T:Grass,
}{N:PKMN:Grotle,
T:Grass,
}{N:PKMN:Torterra,
T:Grass,
T:Ground,
}{N:PKMN:Chimchar,
T:Fire,
}{N:PKMN:Monferno,
T:Fire,
T:Fighting,
}{N:PKMN:Infernape,
T:Fire,
T:Fighting,
}{N:PKMN:Piplup,
T:Water,
}{N:PKMN:Prinplup,
T:Water,
}{N:PKMN:Empoleon,
T:Water,
T:Steel,
}{N:PKMN:Starly,
T:Normal,
T:Flying,
}{N:PKMN:Staravia,
T:Normal,
T:Flying,
}{N:PKMN:Staraptor,
T:Normal,
T:Flying,
}{N:PKMN:Bidoof,
T:Normal,
}{N:PKMN:Bibarel,
T:Normal,
T:Water,
}{N:PKMN:Kricketot,
T:Bug,
}{N:PKMN:Kricketune,
T:Bug,
}{N:PKMN:Shinx,
T:Electric,
}{N:PKMN:Luxio,
T:Electric,
}{N:PKMN:Luxray,
T:Electric,
}{N:PKMN:Budew,
T:Grass,
T:Poison,
}{N:PKMN:Roserade,
T:Grass,
T:Poison,
}{N:PKMN:Cranidos,
T:Rock,
}{N:PKMN:Rampardos,
T:Rock,
}{N:PKMN:Shieldon,
T:Rock,
T:Steel,
}{N:PKMN:Bastiodon,
T:Rock,
T:Steel,
}{N:PKMN:Burmy,
T:Bug,
}{N:PKMN:Burmy,
T:Bug,
}{N:PKMN:Burmy,
T:Bug,
}{N:PKMN:Wormadam,
T:Bug,
T:Grass,
}{N:PKMN:Wormadam,
T:Bug,
T:Ground,
}{N:PKMN:Wormadam,
T:Bug,
T:Steel,
}{N:PKMN:Mothim,
T:Bug,
T:Flying,
}{N:PKMN:Combee,
T:Bug,
T:Flying,
}{N:PKMN:Vespiquen,
T:Bug,
T:Flying,
}{N:PKMN:Pachirisu,
T:Electric,
}{N:PKMN:Buizel,
T:Water,
}{N:PKMN:Floatzel,
T:Water,
}{N:PKMN:Cherubi,
T:Grass,
}{N:PKMN:Cherrim,
T:Grass,
}{N:PKMN:Shellos,
T:Water,
}{N:PKMN:Shellos,
T:Water,
}{N:PKMN:Gastrodon,
T:Water,
T:Ground,
}{N:PKMN:Gastrodon,
T:Water,
T:Ground,
}{N:PKMN:Ambipom,
T:Normal,
}{N:PKMN:Drifloon,
T:Ghost,
T:Flying,
}{N:PKMN:Drifblim,
T:Ghost,
T:Flying,
}{N:PKMN:Buneary,
T:Normal,
}{N:PKMN:Lopunny,
T:Normal,
}{N:PKMN:Mismagius,
T:Ghost,
}{N:PKMN:Honchkrow,
T:Dark,
T:Flying,
}{N:PKMN:Glameow,
T:Normal,
}{N:PKMN:Purugly,
T:Normal,
}{N:PKMN:Chingling,
T:Psychic,
}{N:PKMN:Stunky,
T:Poison,
T:Dark,
}{N:PKMN:Skuntank,
T:Poison,
T:Dark,
}{N:PKMN:Bronzor,
T:Steel,
T:Psychic,
}{N:PKMN:Bronzong,
T:Steel,
T:Psychic,
}{N:PKMN:Bonsly,
T:Rock,
}{N:PKMN:Mime Jr.,
T:Psychic,
T:Fairy,
}{N:PKMN:Happiny,
T:Normal,
}{N:PKMN:Chatot,
T:Normal,
T:Flying,
}{N:PKMN:Spiritomb,
T:Ghost,
T:Dark,
}{N:PKMN:Gible,
T:Dragon,
T:Ground,
}{N:PKMN:Gabite,
T:Dragon,
T:Ground,
}{N:PKMN:Garchomp,
T:Dragon,
T:Ground,
}{N:PKMN:Munchlax,
T:Normal,
}{N:PKMN:Riolu,
T:Fighting,
}{N:PKMN:Lucario,
T:Fighting,
T:Steel,
}{N:PKMN:Hippopotas,
T:Ground,
}{N:PKMN:Hippowdon,
T:Ground,
}{N:PKMN:Skorupi,
T:Poison,
T:Bug,
}{N:PKMN:Drapion,
T:Poison,
T:Dark,
}{N:PKMN:Croagunk,
T:Poison,
T:Fighting,
}{N:PKMN:Toxicroak,
T:Poison,
T:Fighting,
}{N:PKMN:Carnivine,
T:Grass,
}{N:PKMN:Finneon,
T:Water,
}{N:PKMN:Lumineon,
T:Water,
}{N:PKMN:Mantyke,
T:Water,
T:Flying,
}{N:PKMN:Snover,
T:Grass,
T:Ice,
}{N:PKMN:Abomasnow,
T:Grass,
T:Ice,
}{N:PKMN:Weavile,
T:Dark,
T:Ice,
}{N:PKMN:Magnezone,
T:Electric,
T:Steel,
}{N:PKMN:Lickilicky,
T:Normal,
}{N:PKMN:Rhyperior,
T:Ground,
T:Rock,
}{N:PKMN:Tangrowth,
T:Grass,
}{N:PKMN:Electivire,
T:Electric,
}{N:PKMN:Magmortar,
T:Fire,
}{N:PKMN:Togekiss,
T:Fairy,
T:Flying,
}{N:PKMN:Yanmega,
T:Bug,
T:Flying,
}{N:PKMN:Leafeon,
T:Grass,
}{N:PKMN:Glaceon,
T:Ice,
}{N:PKMN:Gliscor,
T:Ground,
T:Flying,
}{N:PKMN:Mamoswine,
T:Ice,
T:Ground,
}{N:PKMN:Porygon-Z,
T:Normal,
}{N:PKMN:Gallade,
T:Psychic,
T:Fighting,
}{N:PKMN:Probopass,
T:Rock,
T:Steel,
}{N:PKMN:Dusknoir,
T:Ghost,
}{N:PKMN:Froslass,
T:Ice,
T:Ghost,
}{N:PKMN:Rotom,
T:Electric,
T:Ghost,
}{N:PKMN:Rotom,
T:Electric,
T:Fire,
}{N:PKMN:Rotom,
T:Electric,
T:Water,
}{N:PKMN:Rotom,
T:Electric,
T:Ice,
}{N:PKMN:Rotom,
T:Electric,
T:Flying,
}{N:PKMN:Rotom,
T:Electric,
T:Grass,
}{N:PKMN:Uxie,
T:Psychic,
}{N:PKMN:Mesprit,
T:Psychic,
}{N:PKMN:Azelf,
T:Psychic,
}{N:PKMN:Dialga,
T:Steel,
T:Dragon,
}{N:PKMN:Palkia,
T:Water,
T:Dragon,
}{N:PKMN:Heatran,
T:Fire,
T:Steel,
}{N:PKMN:Regigigas,
T:Normal,
}{N:PKMN:Giratina,
T:Ghost,
T:Dragon,
}{N:PKMN:Giratina,
T:Ghost,
T:Dragon,
}{N:PKMN:Cresselia,
T:Psychic,
}{N:PKMN:Phione,
T:Water,
}{N:PKMN:Manaphy,
T:Water,
}{N:PKMN:Darkrai,
T:Dark,
}{N:PKMN:Shaymin,
T:Grass,
}{N:PKMN:Shaymin,
T:Grass,
T:Flying,
}{N:PKMN:Arceus,
T:Normal,
}{N:PKMN:Victini,
T:Psychic,
T:Fire,
}{N:PKMN:Snivy,
T:Grass,
}{N:PKMN:Servine,
T:Grass,
}{N:PKMN:Serperior,
T:Grass,
}{N:PKMN:Tepig,
T:Fire,
}{N:PKMN:Pignite,
T:Fire,
T:Fighting,
}{N:PKMN:Emboar,
T:Fire,
T:Fighting,
}{N:PKMN:Oshawott,
T:Water,
}{N:PKMN:Dewott,
T:Water,
}{N:PKMN:Samurott,
T:Water,
}{N:PKMN:Patrat,
T:Normal,
}{N:PKMN:Watchog,
T:Normal,
}{N:PKMN:Lillipup,
T:Normal,
}{N:PKMN:Herdier,
T:Normal,
}{N:PKMN:Stoutland,
T:Normal,
}{N:PKMN:Purrloin,
T:Dark,
}{N:PKMN:Liepard,
T:Dark,
}{N:PKMN:Pansage,
T:Grass,
}{N:PKMN:Simisage,
T:Grass,
}{N:PKMN:Pansear,
T:Fire,
}{N:PKMN:Simisear,
T:Fire,
}{N:PKMN:Panpour,
T:Water,
}{N:PKMN:Simipour,
T:Water,
}{N:PKMN:Munna,
T:Psychic,
}{N:PKMN:Musharna,
T:Psychic,
}{N:PKMN:Pidove,
T:Normal,
T:Flying,
}{N:PKMN:Tranquill,
T:Normal,
T:Flying,
}{N:PKMN:Unfezant,
T:Normal,
T:Flying,
}{N:PKMN:Unfezant,
T:Normal,
T:Flying,
}{N:PKMN:Blitzle,
T:Electric,
}{N:PKMN:Zebstrika,
T:Electric,
}{N:PKMN:Roggenrola,
T:Rock,
}{N:PKMN:Boldore,
T:Rock,
}{N:PKMN:Gigalith,
T:Rock,
}{N:PKMN:Woobat,
T:Psychic,
T:Flying,
}{N:PKMN:Swoobat,
T:Psychic,
T:Flying,
}{N:PKMN:Drilbur,
T:Ground,
}{N:PKMN:Excadrill,
T:Ground,
T:Steel,
}{N:PKMN:Audino,
T:Normal,
}{N:PKMN:Timburr,
T:Fighting,
}{N:PKMN:Gurdurr,
T:Fighting,
}{N:PKMN:Conkeldurr,
T:Fighting,
}{N:PKMN:Tympole,
T:Water,
}{N:PKMN:Palpitoad,
T:Water,
T:Ground,
}{N:PKMN:Seismitoad,
T:Water,
T:Ground,
}{N:PKMN:Throh,
T:Fighting,
}{N:PKMN:Sawk,
T:Fighting,
}{N:PKMN:Sewaddle,
T:Bug,
T:Grass,
}{N:PKMN:Swadloon,
T:Bug,
T:Grass,
}{N:PKMN:Leavanny,
T:Bug,
T:Grass,
}{N:PKMN:Venipede,
T:Bug,
T:Poison,
}{N:PKMN:Whirlipede,
T:Bug,
T:Poison,
}{N:PKMN:Scolipede,
T:Bug,
T:Poison,
}{N:PKMN:Cottonee,
T:Grass,
T:Fairy,
}{N:PKMN:Whimsicott,
T:Grass,
T:Fairy,
}{N:PKMN:Petilil,
T:Grass,
}{N:PKMN:Lilligant,
T:Grass,
}{N:PKMN:Basculin,
T:Water,
}{N:PKMN:Basculin,
T:Water,
}{N:PKMN:Sandile,
T:Ground,
T:Dark,
}{N:PKMN:Krokorok,
T:Ground,
T:Dark,
}{N:PKMN:Krookodile,
T:Ground,
T:Dark,
}{N:PKMN:Darumaka,
T:Fire,
}{N:PKMN:Darmanitan,
T:Fire,
}{N:PKMN:Darmanitan,
T:Fire,
T:Psychic,
}{N:PKMN:Maractus,
T:Grass,
}{N:PKMN:Dwebble,
T:Bug,
T:Rock,
}{N:PKMN:Crustle,
T:Bug,
T:Rock,
}{N:PKMN:Scraggy,
T:Dark,
T:Fighting,
}{N:PKMN:Scrafty,
T:Dark,
T:Fighting,
}{N:PKMN:Sigilyph,
T:Psychic,
T:Flying,
}{N:PKMN:Yamask,
T:Ghost,
}{N:PKMN:Cofagrigus,
T:Ghost,
}{N:PKMN:Tirtouga,
T:Water,
T:Rock,
}{N:PKMN:Carracosta,
T:Water,
T:Rock,
}{N:PKMN:Archen,
T:Rock,
T:Flying,
}{N:PKMN:Archeops,
T:Rock,
T:Flying,
}{N:PKMN:Trubbish,
T:Poison,
}{N:PKMN:Garbodor,
T:Poison,
}{N:PKMN:Zorua,
T:Dark,
}{N:PKMN:Zoroark,
T:Dark,
}{N:PKMN:Minccino,
T:Normal,
}{N:PKMN:Cinccino,
T:Normal,
}{N:PKMN:Gothita,
T:Psychic,
}{N:PKMN:Gothorita,
T:Psychic,
}{N:PKMN:Gothitelle,
T:Psychic,
}{N:PKMN:Solosis,
T:Psychic,
}{N:PKMN:Duosion,
T:Psychic,
}{N:PKMN:Reuniclus,
T:Psychic,
}{N:PKMN:Ducklett,
T:Water,
T:Flying,
}{N:PKMN:Swanna,
T:Water,
T:Flying,
}{N:PKMN:Vanillite,
T:Ice,
}{N:PKMN:Vanillish,
T:Ice,
}{N:PKMN:Vanilluxe,
T:Ice,
}{N:PKMN:Deerling,
T:Normal,
T:Grass,
}{N:PKMN:Sawsbuck,
T:Normal,
T:Grass,
}{N:PKMN:Emolga,
T:Electric,
T:Flying,
}{N:PKMN:Karrablast,
T:Bug,
}{N:PKMN:Escavalier,
T:Bug,
T:Steel,
}{N:PKMN:Foongus,
T:Grass,
T:Poison,
}{N:PKMN:Amoonguss,
T:Grass,
T:Poison,
}{N:PKMN:Frillish,
T:Water,
T:Ghost,
}{N:PKMN:Frillish,
T:Water,
T:Ghost,
}{N:PKMN:Jellicent,
T:Water,
T:Ghost,
}{N:PKMN:Jellicent,
T:Water,
T:Ghost,
}{N:PKMN:Alomomola,
T:Water,
}{N:PKMN:Joltik,
T:Bug,
T:Electric,
}{N:PKMN:Galvantula,
T:Bug,
T:Electric,
}{N:PKMN:Ferroseed,
T:Grass,
T:Steel,
}{N:PKMN:Ferrothorn,
T:Grass,
T:Steel,
}{N:PKMN:Klink,
T:Steel,
}{N:PKMN:Klang,
T:Steel,
}{N:PKMN:Klinklang,
T:Steel,
}{N:PKMN:Tynamo,
T:Electric,
}{N:PKMN:Eelektrik,
T:Electric,
}{N:PKMN:Eelektross,
T:Electric,
}{N:PKMN:Elgyem,
T:Psychic,
}{N:PKMN:Beheeyem,
T:Psychic,
}{N:PKMN:Litwick,
T:Ghost,
T:Fire,
}{N:PKMN:Lampent,
T:Ghost,
T:Fire,
}{N:PKMN:Chandelure,
T:Ghost,
T:Fire,
}{N:PKMN:Axew,
T:Dragon,
}{N:PKMN:Fraxure,
T:Dragon,
}{N:PKMN:Haxorus,
T:Dragon,
}{N:PKMN:Cubchoo,
T:Ice,
}{N:PKMN:Beartic,
T:Ice,
}{N:PKMN:Cryogonal,
T:Ice,
}{N:PKMN:Shelmet,
T:Bug,
}{N:PKMN:Accelgor,
T:Bug,
}{N:PKMN:Stunfisk,
T:Ground,
T:Electric,
}{N:PKMN:Mienfoo,
T:Fighting,
}{N:PKMN:Mienshao,
T:Fighting,
}{N:PKMN:Druddigon,
T:Dragon,
}{N:PKMN:Golett,
T:Ground,
T:Ghost,
}{N:PKMN:Golurk,
T:Ground,
T:Ghost,
}{N:PKMN:Pawniard,
T:Dark,
T:Steel,
}{N:PKMN:Bisharp,
T:Dark,
T:Steel,
}{N:PKMN:Bouffalant,
T:Normal,
}{N:PKMN:Rufflet,
T:Normal,
T:Flying,
}{N:PKMN:Braviary,
T:Normal,
T:Flying,
}{N:PKMN:Vullaby,
T:Dark,
T:Flying,
}{N:PKMN:Mandibuzz,
T:Dark,
T:Flying,
}{N:PKMN:Heatmor,
T:Fire,
}{N:PKMN:Durant,
T:Bug,
T:Steel,
}{N:PKMN:Deino,
T:Dark,
T:Dragon,
}{N:PKMN:Zweilous,
T:Dark,
T:Dragon,
}{N:PKMN:Hydreigon,
T:Dark,
T:Dragon,
}{N:PKMN:Larvesta,
T:Bug,
T:Fire,
}{N:PKMN:Volcarona,
T:Bug,
T:Fire,
}{N:PKMN:Cobalion,
T:Steel,
T:Fighting,
}{N:PKMN:Terrakion,
T:Rock,
T:Fighting,
}{N:PKMN:Virizion,
T:Grass,
T:Fighting,
}{N:PKMN:Tornadus,
T:Flying,
}{N:PKMN:Thundurus,
T:Electric,
T:Flying,
}{N:PKMN:Reshiram,
T:Dragon,
T:Fire,
}{N:PKMN:Zekrom ,
T:Dragon,
T:Electric,
}{N:PKMN:Landorus,
T:Ground,
T:Flying,
}{N:PKMN:Kyurem,
T:Dragon,
T:Ice,
}{N:PKMN:Keldeo,
T:Water,
T:Fighting,
}{N:PKMN:Meloetta,
T:Normal,
T:Psychic,
}{N:PKMN:Meloetta,
T:Normal,
T:Fighting,
}{N:PKMN:Genesect,
T:Bug,
T:Steel,
}{N:PKMN:Chespin,
T:Grass,
}{N:PKMN:Quilladin,
T:Grass,
}{N:PKMN:Chesnaught,
T:Grass,
T:Fighting,
}{N:PKMN:Fennekin,
T:Fire,
}{N:PKMN:Braixen,
T:Fire,
}{N:PKMN:Delphox,
T:Fire,
T:Psychic,
}{N:PKMN:Froakie,
T:Water,
}{N:PKMN:Frogadier,
T:Water,
}{N:PKMN:Greninja,
T:Water,
T:Dark,
}{N:PKMN:Bunnelby,
T:Normal,
}{N:PKMN:Diggersby,
T:Normal,
T:Ground,
}{N:PKMN:Fletchling,
T:Normal,
T:Flying,
}{N:PKMN:Fletchinder,
T:Fire,
T:Flying,
}{N:PKMN:Talonflame,
T:Fire,
T:Flying,
}{N:PKMN:Scatterbug,
T:Bug,
}{N:PKMN:Spewpa,
T:Bug,
}{N:PKMN:Vivillon,
T:Bug,
T:Flying,
}{N:PKMN:Litleo,
T:Fire,
T:Normal,
}{N:PKMN:Pyroar,
T:Fire,
T:Normal,
}{N:PKMN:Flabébé,
T:Fairy,
}{N:PKMN:Floette,
T:Fairy,
}{N:PKMN:Florges,
T:Fairy,
}{N:PKMN:Skiddo,
T:Grass,
}{N:PKMN:Gogoat,
T:Grass,
}{N:PKMN:Pancham,
T:Fighting,
}{N:PKMN:Pangoro,
T:Fighting,
T:Dark,
}{N:PKMN:Furfrou,
T:Normal,
}{N:PKMN:Espurr,
T:Psychic,
}{N:PKMN:Meowstic,
T:Psychic,
}{N:PKMN:Honedge,
T:Steel,
T:Ghost,
}{N:PKMN:Doublade,
T:Steel,
T:Ghost,
}{N:PKMN:Aegislash,
T:Steel,
T:Ghost,
}{N:PKMN:Spritzee,
T:Fairy,
}{N:PKMN:Aromatisse,
T:Fairy,
}{N:PKMN:Swirlix,
T:Fairy,
}{N:PKMN:Slurpuff,
T:Fairy,
}{N:PKMN:Inkay,
T:Dark,
T:Psychic,
}{N:PKMN:Malamar,
T:Dark,
T:Psychic,
}{N:PKMN:Binacle,
T:Rock,
T:Water,
}{N:PKMN:Barbaracle,
T:Rock,
T:Water,
}{N:PKMN:Skrelp,
T:Poison,
T:Water,
}{N:PKMN:Dragalge,
T:Poison,
T:Dragon,
}{N:PKMN:Clauncher,
T:Water,
}{N:PKMN:Clawitzer,
T:Water,
}{N:PKMN:Helioptile,
T:Electric,
T:Normal,
}{N:PKMN:Heliolisk,
T:Electric,
T:Normal,
}{N:PKMN:Tyrunt,
T:Rock,
T:Dragon,
}{N:PKMN:Tyrantrum,
T:Rock,
T:Dragon,
}{N:PKMN:Amaura,
T:Rock,
T:Ice,
}{N:PKMN:Aurorus,
T:Rock,
T:Ice,
}{N:PKMN:Sylveon,
T:Fairy,
}{N:PKMN:Hawlucha,
T:Fighting,
T:Flying,
}{N:PKMN:Dedenne,
T:Electric,
T:Fairy,
}{N:PKMN:Carbink,
T:Rock,
T:Fairy,
}{N:PKMN:Goomy,
T:Dragon,
}{N:PKMN:Sliggoo,
T:Dragon,
}{N:PKMN:Goodra,
T:Dragon,
}{N:PKMN:Klefki,
T:Steel,
T:Fairy,
}{N:PKMN:Phantump,
T:Ghost,
T:Grass,
}{N:PKMN:Trevenant,
T:Ghost,
T:Grass,
}{N:PKMN:Pumpkaboo,
T:Ghost,
T:Grass,
}{N:PKMN:Gourgeist,
T:Ghost,
T:Grass,
}{N:PKMN:Bergmite,
T:Ice,
}{N:PKMN:Avalugg,
T:Ice,
}{N:PKMN:Noibat,
T:Flying,
T:Dragon,
}{N:PKMN:Noivern,
T:Flying,
T:Dragon,
}{N:PKMN:Xerneas,
T:Fairy,
}{N:PKMN:Yveltal,
T:Dark,
T:Flying,
}{N:PKMN:Zygarde,
T:Dragon,
T:Ground,
}{N:PKMN:Diancie,
T:Rock,
T:Fairy,
}{N:PKMN:Hoopa,
T:Psychic,
T:Ghost,
}{N:PKMN:Hoopa,
T:Psychic,
T:Dark,
}{N:PKMN:Volcanion,
T:Fire,
T:Water,
}{N:PKMN:Rowlet,
T:Grass,
T:Flying,
}{N:PKMN:Dartrix,
T:Grass,
T:Flying,
}{N:PKMN:Decidueye,
T:Grass,
T:Ghost,
}{N:PKMN:Litten,
T:Fire,
}{N:PKMN:Torracat,
T:Fire,
}{N:PKMN:Incineroar,
T:Fire,
T:Dark,
}{N:PKMN:Popplio,
T:Water,
}{N:PKMN:Brionne,
T:Water,
}{N:PKMN:Primarina,
T:Water,
T:Fairy,
}{N:PKMN:Pikipek,
T:Normal,
T:Flying,
}{N:PKMN:Trumbeak,
T:Normal,
T:Flying,
}{N:PKMN:Toucannon,
T:Normal,
T:Flying,
}{N:PKMN:Yungoos,
T:Normal,
}{N:PKMN:Gumshoos,
T:Normal,
}{N:PKMN:Grubbin,
T:Bug,
}{N:PKMN:Charjabug,
T:Bug,
T:Electric,
}{N:PKMN:Vikavolt,
T:Bug,
T:Electric,
}{N:PKMN:Crabrawler,
T:Fighting,
}{N:PKMN:Crabominable,
T:Fighting,
T:Ice,
}{N:PKMN:Oricorio,
T:Fire,
T:Flying,
}{N:PKMN:Oricorio,
T:Electric,
T:Flying,
}{N:PKMN:Oricorio,
T:Psychic,
T:Flying,
}{N:PKMN:Oricorio,
T:Ghost,
T:Flying,
}{N:PKMN:Cutiefly,
T:Bug,
T:Fairy,
}{N:PKMN:Ribombee,
T:Bug,
T:Fairy,
}{N:PKMN:Rockruff,
T:Rock,
}{N:PKMN:Lycanroc,
T:Rock,
}{N:PKMN:Wishiwashi,
T:Water,
}{N:PKMN:Mareanie,
T:Poison,
T:Water,
}{N:PKMN:Toxapex,
T:Poison,
T:Water,
}{N:PKMN:Mudbray,
T:Ground,
}{N:PKMN:Mudsdale,
T:Ground,
}{N:PKMN:Dewpider,
T:Water,
T:Bug,
}{N:PKMN:Araquanid,
T:Water,
T:Bug,
}{N:PKMN:Fomantis,
T:Grass,
}{N:PKMN:Lurantis,
T:Grass,
}{N:PKMN:Morelull,
T:Grass,
T:Fairy,
}{N:PKMN:Shiinotic,
T:Grass,
T:Fairy,
}{N:PKMN:Salandit,
T:Poison,
T:Fire,
}{N:PKMN:Salazzle,
T:Poison,
T:Fire,
}{N:PKMN:Stufful,
T:Normal,
T:Fighting,
}{N:PKMN:Bewear,
T:Normal,
T:Fighting,
}{N:PKMN:Bounsweet,
T:Grass,
}{N:PKMN:Steenee,
T:Grass,
}{N:PKMN:Tsareena,
T:Grass,
}{N:PKMN:Comfey,
T:Fairy,
}{N:PKMN:Oranguru,
T:Normal,
T:Psychic,
}{N:PKMN:Passimian,
T:Fighting,
}{N:PKMN:Wimpod,
T:Bug,
T:Water,
}{N:PKMN:Golisopod,
T:Bug,
T:Water,
}{N:PKMN:Sandygast,
T:Ghost,
T:Ground,
}{N:PKMN:Palossand,
T:Ghost,
T:Ground,
}{N:PKMN:Pyukumuku,
T:Water,
}{N:PKMN:Type: Null,
T:Normal,
}{N:PKMN:Silvally,
T:Normal,
}{N:PKMN:Minior,
T:Rock,
T:Flying,
}{N:PKMN:Komala,
T:Normal,
}{N:PKMN:Turtonator,
T:Fire,
T:Dragon,
}{N:PKMN:Togedemaru,
T:Electric,
T:Steel,
}{N:PKMN:Mimikyu,
T:Ghost,
T:Fairy,
}{N:PKMN:Bruxish,
T:Water,
T:Psychic,
}{N:PKMN:Drampa,
T:Normal,
T:Dragon,
}{N:PKMN:Dhelmise,
T:Ghost,
T:Grass,
}{N:PKMN:Jangmo-o,
T:Dragon,
}{N:PKMN:Hakamo-o,
T:Dragon,
T:Fighting,
}{N:PKMN:Kommo-o,
T:Dragon,
T:Fighting,
}{N:PKMN:Tapu Koko,
T:Electric,
T:Fairy,
}{N:PKMN:Tapu Lele,
T:Psychic,
T:Fairy,
}{N:PKMN:Tapu Bulu,
T:Grass,
T:Fairy,
}{N:PKMN:Tapu Fini,
T:Water,
T:Fairy,
}{N:PKMN:Cosmog,
T:Psychic,
}{N:PKMN:Cosmoem,
T:Psychic,
}{N:PKMN:Solgaleo,
T:Psychic,
T:Steel,
}{N:PKMN:Lunala,
T:Psychic,
T:Ghost,
}{N:PKMN:Nihilego,
T:Rock,
T:Poison,
}{N:PKMN:Buzzwole,
T:Bug,
T:Fighting,
}{N:PKMN:Pheromosa,
T:Bug,
T:Fighting,
}{N:PKMN:Xurkitree,
T:Electric,
}{N:PKMN:Celesteela,
T:Steel,
T:Flying,
}{N:PKMN:Kartana,
T:Grass,
T:Steel,
}{N:PKMN:Guzzlord,
T:Dark,
T:Dragon,
}{N:PKMN:Necrozma,
T:Psychic,
}{N:PKMN:Magearna,
T:Steel,
T:Fairy,
}{N:PKMN:Marshadow,
T:Fighting,
T:Ghost,
}{N:PKMN:Poipole,
T:Poison,
}{N:PKMN:Naganadel,
T:Poison,
T:Dragon,
}{N:PKMN:Stakataka,
T:Rock,
T:Steel,
}{N:PKMN:Blacephalon,
T:Fire,
T:Ghost,
}{N:PKMN:Zeraora,
T:Electric,
